
<--------------------------LARGEST SUBTREE SUM IN A TREE---------------------------------->

int maxsum=INT_MIN;
    void solve(Node*root)
    {
        if(root==NULL)
        {
            return;
        }
        solve(root->left);
        solve(root->right);
        if(root->left)
        root->data=root->data+root->left->data;
        if(root->right)
        root->data=root->data+root->right->data;
        maxsum=max(maxsum,root->data);
        return;
    }
    int findLargestSubtreeSum(Node *root)
    {
        if(root==NULL) return 0;
        solve(root);
        return maxsum;
    }
