<------------------MIRROR OF A BINARY TREE--------------------->


 void mirror(Node* root) {
        if(root==NULL)
        return;
        swap(root->left,root->right);
        mirror(root->left);
        mirror(root->right);
    }


Input:
      10
     /  \
    20   30
   /  \
  40  60
Output: 30 10 60 20 40


Explanation: The tree is
      10               10
    /    \  (mirror) /    \
   20    30    =>   30    20
  /  \                   /   \
 40  60                 60   40
The inroder traversal of mirror is
30 10 60 20 40.