<-------------Reverse Level order Traversal---------------->

vector<int> reverseLevelOrder(Node *root)
{
    vector<int>v;
    queue<Node*>q;
    q.push(root);
    while(!q.empty())
    {
        Node*curr=q.front();
        q.pop();
        v.push_back(curr->data);
        // if(curr->left!=NULL)
        // q.push(curr->left);
        if(curr->right!=NULL)
        q.push(curr->right);
        if(curr->left!=NULL)
        q.push(curr->left);
    }
    reverse(v.begin(),v.end());
    return v;
}