<---------------------TRANSFORM THE SUM TREE------------------------------>


int solve(Node* root)
    {
        if(root==NULL) 
        return 0;
        int left=solve(root->left);
        int right=solve(root->right);
        int sum=root->data;
        root->data=left+right;
        return sum+left+right;
    }
    void toSumTree(Node *node)
    {
        solve(node);
    }


             10
          /      \
        -2        6
       /   \     /  \
     8     -4   7    5

Output:
            20
          /    \
        4        12
       /  \     /  \
     0     0   0    0

Explanation:

           (4-2+12+6)
          /           \
      (8-4)          (7+5)
       /   \         /  \
      0     0       0    0