<-------------------------------CHECK WHETHER THE TREE IS BALANCED OR NOT--------------------------------->

int height(Node *node)
    {
        if(node==NULL) return 0;
        else
        return max(height(node->left),height(node->right))+1;
    }
    
    bool isBalanced(Node *root)
    {
        if(root==NULL) return 1;
         int hleft=height(root->left);
        int hright=height(root->right);
        if(abs(hleft-hright)<=1 &&  isBalanced(root->left) && isBalanced(root->right)) 
        return true;
        else
        return false;
    }